# First-Application-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fe/formula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fe/formula/: MainActivity.java
app/src/main/java/com/fe/formula/ui/: AboutActivity.java  Api.java  Author.java  Blog.java  Common.java  Example.java  Image.java  Item.java  MyAdapter.java  MyFirebaseMessagingService.java  NetworkChangeListener.java  Replies.java  Second.java  SlashScreenActivity.java  Test.java
app/src/main/res/anim/: ani.xml  ani2.xml
app/src/main/res/drawable/: shape.xml  shape2.xml
app/src/main/res/layout/: activity_about.xml  activity_second.xml  activity_test.xml  app_bar_main.xml  check.xml  my_card.xml  my_card2.xml  navigation_main.xml  slash_screen.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fe/formula/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
